session opened##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> <PAM_UNIX> session opened for user <USERNAME> by (uid=0)
session closed##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> <PAM_UNIX> session closed for user <USERNAME>
disconnect##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Received disconnect from <IP:2_ip> <NUMBER:number> disconnected by user
public key##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Accepted publickey for <USERNAME> from <IP:2_ip> port <PORT> ssh2
invalid user##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Invalid user <ANY> from <IP:2_ip>
pass fail##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> <PAM_UNIX> check pass; user unknown
pass fail2##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Failed password for invalid user <ANY> from <IP:2_ip> port <PORT> ssh2
pass fail3##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Failed password for bin from <IP:2_ip> port <PORT> ssh2
pass fail3##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Failed password for root from <IP:2_ip> port <PORT> ssh2
pass fail backup##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Failed password for backup from <IP:2_ip> port <PORT> ssh2
possible break-in##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:2_time>:1_time <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> reverse mapping checking getaddrinfo for <ANY> <[IP]> failed - POSSIBLE BREAK-IN ATTEMPT!
possible break-in##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Address <IP:2_ip> maps to <CLASS:2_class> but this does not map back to the address - POSSIBLE BREAK-IN ATTEMPT!
auth fail##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> <PAM_UNIX> authentication failure; logname= uid=0 euid=0 tty=ssh ruser= <RHOST> user=root
no id string##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> Did not receive identification string from <IP:2_ip>
auth fail##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> <PAM_UNIX> authentication failure; logname= uid=0 euid=0 tty=ssh ruser= <RHOST>
auth fail##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> PAM 1 more authentication failure; logname= uid=0 euid=0 tty=ssh ruser= <RHOST>
msg repeat##<MONTH:1_month> <NUMBER:1_monthnum> <TIME:1_time> <IP:1_ip> <CLASS:1_class> <MONTH:2_month> <NUMBER:2_monthnum> <TIME:2_time> <SYSLOGPROG> last message repeated 3 times
